org.gradle.jvmargs=-Xmx2G
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.17
mod_version=3.0.7
maven_group=wraith.waystones
archives_base_name=wraith-waystones
fabric_version=0.75.1+1.19.2
journeymap_api_version=1.19.1-1.9-fabric-SNAPSHOT
jm_project_id=32274
jm_file_id=3587042
rs_project_id=391366
rs_file_id=3794326
cca_version=5.1.0
pinlib_api_version=0.2.0+mc1.19-beta
owo_version=0.9.3+1.19