# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.17
# Mod Properties
mod_version=3.0.7
maven_group=wraith.waystones
archives_base_name=wraith-waystones
# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.75.1+1.19.2
# Optional Dependencies
# Journeymap & api
journeymap_api_version=1.19.1-1.9-fabric-SNAPSHOT
jm_project_id=32274
jm_file_id=3587042
rs_project_id=391366
rs_file_id=3794326
# https://modrinth.com/mod/pinlib/
pinlib_api_version=0.2.0+mc1.19-beta
# https://maven.wispforest.io/io/wispforest/owo-lib/
owo_version=0.8.2+1.19